<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
</head>
<style>
   
   *{
    margin:0;
    padding: 0;
   }

   body{
    background-color: #9b8978 ;
   }
   
   header .flex .txt-1{ 
    margin-left: 50%;
    transform: translatey(-420px);
    border: 0px;
    padding: 30px;
    color:#ffffffff;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    background-color:#00FA9A ;

   }

   header .flex .txt-2{
    margin-left: 50%;
    transform: translatey(-390px);
    border: 0px;
    padding: 30px;
    color:#ffffffff;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    background-color:#836FFF ;
   }
    
   header .flex .txt-3{
    margin-left: 50%;
    transform: translatey(-360px);
    border: 0;
    padding: 30px;
    color:#ffffffff;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    background-color: #D2691E;
   }
   

   header .flex .txt-4{
    margin-left: 50%;
    transform: translatey(-320px);
    border: 0;
    padding: 30px;
    color:#ffffffff;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    background-color: #5d9c9c;

   }

   .topo{
    max-width: 1280px;
    margin: 0 auto;
    margin-left: 7%;
          
   }

   header .topo h1{
    transform: translateY(90px);
    margin-left: 60%;
    font-size: 40px;
    color: #ffffffff;
    text-shadow: black 0.1em 0.1em 0.1em;

   }

    header .topo .imagem{
      transform: translateY(90px);
   
   }
   
   header a{
      text-decoration: none;
      color:rgb(204, 227, 227);
      font-size: 20px;
      margin-left: 20%;
    }

    header a:hover{
        color:rgb(149, 196, 171);

    }



</style>
<body>
    <header>
        <div class="topo">
            <H1>Minhas formações</H1>
         <div class="alfa">
            <ul>
                <a href="pagina.html">Inicio</a>
            </ul> 

            <div class="imagem">
               <img src="marcinho_2.png">
            </div>
         </div> 
            <div class="flex">
                <div class="txt-1">
                   <p>Analise e Desenvolvimento de Sistemas</p>
                </div>
                <div class="txt-2">
                    <p>Informática - Word, Access, Power Point
                    </p>
                 </div>
                 <div class="txt-3">
                    <p>Datilografia</p>
                 </div>

                <div class="txt-4">
                   <p>HTML e CSS </p>
                </div>
                
            </div>

        </div>
    </header>
</body>
</html>