<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
     }

    body {
        background-color:#634a4a ;
        
    }


    .container .body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        margin-right:10%;
        
    }

    .container .body h1{
        font-size: 20px;
        margin-left: 45%;
        transform: translatey(180px);
        
    }

    .container .body h2{
        font-size: 60px;
        margin-left: 45%;
        transform: translatey(180px); 

    }

    .container .body h2{ 
        color: black;
        text-shadow:  white 0.1em 0.1em 0.1em;
    }

    .container .txt-pagina p{ /*configurando o texto da pagina*/
        margin-left: 40%;
        transform: translateY(-300px);
        font-size: 20px;
        text-align: justify;
        text-indent: 20px;
         
        
    }
    
    .container {
        max-width: 1480px;
        margin: 0 auto;
        padding-top: 2%;
    
    }

    .container a{
      text-decoration: none;
      color:rgb(204, 227, 227);
      font-size: 20px;
      margin-left: 30%;


    }

    .container a:hover{
        color:#ffffffff;
        transform: scale(1.1);
        
    
    }

 
</style>
<body>
    <header>
        <div class="container">
            <div class="body">
                <div> 
                    <ul>
                        <a href="pagina.html">Inicio</a>
                    </ul> 
                       <h1>Olá, eu sou <h1> 
                        <h2>Marcio Ferreira.</h2>
                       <img src="marcinho_2.png" alt="">
                    

                    <div class="txt-pagina">
                        <p>
                            Brasileiro, 34 anos, casado. Sou natural de Juquiá-SP, onde passei boa parte da minha vida, até que no ano
                            de 2017 resolvi me mudar pra Itatiba-SP, onde moro até hoje. Tenho uma certa experiencia na area do comercio,
                            e hoje sou formado na area da segurança privada, onde atuo desde  2017. Estou migrando para area da programação
                            justamente, porque estou unindo hobbie e a questão finaceira.
                            Nas horas vagas gosto de praticar esportes, assim como frenquento a academia regularmente. Sou torcedor do Palmeiras,
                            sou amante do futebol desde que me conheço por gente. Gosto de andar sempre atualizado, por isso estou sempre lendo um
                            jornal, ou assistindo alguma noticia via redes sociais, Google ou pela tv aberta. Falando em leitura, tambem sou apreciador
                            de bons livros, de preferencia aqueles que abordam temas históricos.</p>
                           

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>